# 应用名称
spring.application.name=zuul-server

# 应用服务 WEB 访问端口
server.port=8888

#设置服务注册中心的URL，用于client和server端交流
eureka.client.service-url.defaultZone=http://eureka-7001:7001/eureka/

user-consumer.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule

#zipkin
spring.zipkin.base-url=http://localhost:9411/

#采样比例1
spring.sleuth.sampler.rate=1