# 应用名称
spring.application.name=provider

#web端口，服务是由这个端口处理rest请求的
server.port=886
#不应包含的端点ID，或所有端点ID均为“ *”。
management.endpoints.web.exposure.exclude=*
#可以远程关闭服务节点
management.endpoint.shutdown.enabled=true
#是否将自己注册到Eureka Server,默认为true，由于当前就是server，故而设置成false，表明该服务不会向eureka注册自己的信息
eureka.client.register-with-eureka=true
#是否从eureka server获取注册信息，由于单节点，不需要同步其他节点数据，用false
eureka.client.fetch-registry=true
#设置服务注册中心的URL，用于client和server端交流
eureka.client.service-url.defaultZone=http://eureka-7001:7001/eureka/,http://eureka-7002:7002/eureka/,http://eureka-7003:7003/eureka/
#表示将自己的ip注册到EurekaServer上。不配置或false，表示将操作系统的hostname注册到server
eureka.instance.prefer-ip-address=false
#自定义元数据
eureka.instance.metadata-map.hanser=YiMing

#客户端配置选项
#续约发送间隔默认30秒，心跳间隔
eureka.instance.lease-renewal-interval-in-seconds=20
#表示eureka client间隔多久去拉取服务注册信息，默认为30秒，对于api-gateway，如果要迅速获取服务注册状态，可以缩小该值，比如5秒
eureka.client.registry-fetch-interval-seconds=20
#续约到期时间（默认90秒）
eureka.instance.lease-expiration-duration-in-seconds=80
#可以上报服务的真实健康状态
eureka.client.healthcheck.enabled=true