# 应用名称
spring.application.name=user-consumer
# 应用服务 WEB 访问端口
server.port=8080
#不应包含的端点ID，或所有端点ID均为“ *”。
#management.endpoints.web.exposure.exclude=*
#可以远程关闭服务节点
management.endpoint.shutdown.enabled=true
#是否将自己注册到Eureka Server,默认为true，由于当前就是server，故而设置成false，表明该服务不会向eureka注册自己的信息
eureka.client.register-with-eureka=true
#是否从eureka server获取注册信息，由于单节点，不需要同步其他节点数据，用false
eureka.client.fetch-registry=true
#设置服务注册中心的URL，用于client和server端交流
eureka.client.service-url.defaultZone=http://eureka-7001:7001/eureka/
#表示将自己的ip注册到EurekaServer上。不配置或false，表示将操作系统的hostname注册到server
eureka.instance.prefer-ip-address=false
#客户端配置选项
#续约发送间隔默认30秒，心跳间隔
eureka.instance.lease-renewal-interval-in-seconds=30
#表示eureka client间隔多久去拉取服务注册信息，默认为30秒，对于api-gateway，如果要迅速获取服务注册状态，可以缩小该值，比如5秒
eureka.client.registry-fetch-interval-seconds=30
#续约到期时间（默认90秒）
eureka.instance.lease-expiration-duration-in-seconds=90
#可以上报服务的真实健康状态
eureka.client.healthcheck.enabled=true
#连接超时时间(ms)
ribbon.ConnectTimeout=1000
#业务逻辑超时时间(ms)
ribbon.ReadTimeout=1000
#同一台实例最大重试次数,不包括首次调用
ribbon.MaxAutoRetries=1
#重试负载均衡其他的实例最大重试次数,不包括首次调用
ribbon.MaxAutoRetriesNextServer=1
#是否所有操作都重试
ribbon.OkToRetryOnAllOperations=false
#打开Feign自带断路器
#feign.hystrix.enabled=true

#配置 Admin Server 的地址
spring.boot.admin.client.url=http://localhost:9000
#打开客户端 Actuator 的监控。
management.endpoints.web.exposure.include=*

management.endpoint.health.show-details=always